# On initial run schema_history won't exist
# The version of first migration script is 1
# This will initialize with flyway.baselineVersion=1
# Hence the baseline migration script would not be applied to the database
# Reference: https://flywaydb.org/documentation/configfiles
flyway.baselineOnMigrate=true

flyway.cleanDisabled=true